{
  "name": "static",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev":   "vite --config vite.config.js"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@tosspayments/tosspayments-sdk": "^2.0.0"
  }
}